{"author":{"name":"Roman Shtylman","email":"shtylman@gmail.com"},"name":"cookie","description":"cookie parsing and serialization","version":"0.1.0","repository":{"type":"git","url":"git://github.com/shtylman/node-cookie.git"},"keywords":["cookie","cookies"],"main":"index.js","scripts":{"test":"mocha"},"dependencies":{},"devDependencies":{"mocha":"1.x.x"},"optionalDependencies":{},"engines":{"node":"*"},"_id":"cookie@0.1.0","dist":{"shasum":"90eb469ddce905c866de687efc43131d8801f9d0","tarball":"http://registry.npmjs.org/cookie/-/cookie-0.1.0.tgz"},"_from":"cookie@0.1.0","_npmVersion":"1.2.18","_npmUser":{"name":"shtylman","email":"shtylman@gmail.com"},"maintainers":[{"name":"shtylman","email":"shtylman@gmail.com"}],"directories":{},"_shasum":"90eb469ddce905c866de687efc43131d8801f9d0","_resolved":"https://registry.npmjs.org/cookie/-/cookie-0.1.0.tgz"}