{"name":"send","version":"0.1.0","description":"Better streaming static file server with Range and conditional-GET support","keywords":["static","file","server"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"dependencies":{"debug":"*","mime":"1.2.6","fresh":"0.1.0","range-parser":"0.0.4"},"devDependencies":{"mocha":"*","should":"*","supertest":"0.0.1","connect":"2.x"},"scripts":{"test":"make test"},"main":"index","_id":"send@0.1.0","dist":{"shasum":"cfb08ebd3cec9b7fc1a37d9ff9e875a971cf4640","tarball":"http://registry.npmjs.org/send/-/send-0.1.0.tgz"},"_npmVersion":"1.1.61","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"cfb08ebd3cec9b7fc1a37d9ff9e875a971cf4640","_from":"send@0.1.0","_resolved":"https://registry.npmjs.org/send/-/send-0.1.0.tgz"}