{"name":"connect","version":"2.7.11","description":"High performance middleware framework","keywords":["framework","web","middleware","connect","rack"],"repository":{"type":"git","url":"git://github.com/senchalabs/connect.git"},"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"dependencies":{"qs":"0.6.5","formidable":"1.0.14","cookie-signature":"1.0.1","buffer-crc32":"0.2.1","cookie":"0.0.5","send":"0.1.1","bytes":"0.2.0","fresh":"0.1.0","pause":"0.0.1","debug":"*"},"devDependencies":{"should":"*","mocha":"*","jade":"*","dox":"*"},"main":"index","engines":{"node":">= 0.8.0"},"scripts":{"test":"make"},"_id":"connect@2.7.11","dist":{"shasum":"f561d5eef70b8d719c397f724d34ba4065c77a3e","tarball":"http://registry.npmjs.org/connect/-/connect-2.7.11.tgz"},"_from":"connect@2.7.11","_npmVersion":"1.2.14","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"creationix","email":"tim@creationix.com"}],"directories":{},"_shasum":"f561d5eef70b8d719c397f724d34ba4065c77a3e","_resolved":"https://registry.npmjs.org/connect/-/connect-2.7.11.tgz"}