{"name":"fresh","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"description":"HTTP response freshness testing","version":"0.1.0","main":"index.js","dependencies":{},"devDependencies":{"mocha":"*","should":"*"},"_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"_id":"fresh@0.1.0","optionalDependencies":{},"engines":{"node":"*"},"_engineSupported":true,"_npmVersion":"1.1.24","_nodeVersion":"v0.6.19","_defaultsLoaded":true,"dist":{"shasum":"03e4b0178424e4c2d5d19a54d8814cdc97934850","tarball":"http://registry.npmjs.org/fresh/-/fresh-0.1.0.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"03e4b0178424e4c2d5d19a54d8814cdc97934850","_from":"fresh@0.1.0","_resolved":"https://registry.npmjs.org/fresh/-/fresh-0.1.0.tgz"}