{"author":{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"},"contributors":[{"name":"Benjamin Thomas","email":"benjamin@benjaminthomas.org","url":"http://github.com/bentomas"}],"dependencies":{},"description":"A comprehensive library for mime-type mapping","devDependencies":{},"keywords":["util","mime"],"main":"mime.js","name":"mime","repository":{"url":"git://github.com/broofa/node-mime.git","type":"git"},"version":"1.2.6","_npmUser":{"name":"bentomas","email":"benjamin@benjaminthomas.org"},"_id":"mime@1.2.6","optionalDependencies":{},"engines":{"node":"*"},"_engineSupported":true,"_npmVersion":"1.1.12","_nodeVersion":"v0.6.14","_defaultsLoaded":true,"dist":{"shasum":"b1f86c768c025fa87b48075f1709f28aeaf20365","tarball":"http://registry.npmjs.org/mime/-/mime-1.2.6.tgz"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"},{"name":"bentomas","email":"benjamin@benjaminthomas.org"}],"directories":{},"_shasum":"b1f86c768c025fa87b48075f1709f28aeaf20365","_from":"mime@1.2.6","_resolved":"https://registry.npmjs.org/mime/-/mime-1.2.6.tgz"}