{"name":"mkdirp","description":"Recursively mkdir, like `mkdir -p`","version":"0.3.4","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"main":"./index","keywords":["mkdir","directory"],"repository":{"type":"git","url":"http://github.com/substack/node-mkdirp.git"},"scripts":{"test":"tap test/*.js"},"devDependencies":{"tap":"~0.2.4"},"license":"MIT/X11","engines":{"node":"*"},"_id":"mkdirp@0.3.4","dist":{"shasum":"f8c81d213b7299a031f193a57d752a17d2f6c7d8","tarball":"http://registry.npmjs.org/mkdirp/-/mkdirp-0.3.4.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_shasum":"f8c81d213b7299a031f193a57d752a17d2f6c7d8","_from":"mkdirp@0.3.4","_resolved":"https://registry.npmjs.org/mkdirp/-/mkdirp-0.3.4.tgz"}