{"name":"bytes","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"description":"byte size string parser / serializer","version":"0.2.0","main":"index.js","dependencies":{},"devDependencies":{"mocha":"*","should":"*"},"_id":"bytes@0.2.0","dist":{"shasum":"aad33ec14e3dc2ca74e8e7d451f9ba053ad4f7a0","tarball":"http://registry.npmjs.org/bytes/-/bytes-0.2.0.tgz"},"_npmVersion":"1.1.64","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"aad33ec14e3dc2ca74e8e7d451f9ba053ad4f7a0","_from":"bytes@0.2.0","_resolved":"https://registry.npmjs.org/bytes/-/bytes-0.2.0.tgz"}