{"name":"express","description":"Sinatra inspired web development framework","version":"3.2.6","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},{"name":"Aaron Heckmann","email":"aaron.heckmann+github@gmail.com"},{"name":"Ciaran Jessup","email":"ciaranj@gmail.com"},{"name":"Guillermo Rauch","email":"rauchg@gmail.com"}],"dependencies":{"connect":"2.7.11","commander":"0.6.1","range-parser":"0.0.4","mkdirp":"0.3.4","cookie":"0.1.0","buffer-crc32":"0.2.1","fresh":"0.1.0","methods":"0.0.1","send":"0.1.0","cookie-signature":"1.0.1","debug":"*"},"devDependencies":{"ejs":"*","mocha":"*","jade":"*","hjs":"*","stylus":"*","should":"*","connect-redis":"*","marked":"*","supertest":"0.6.0"},"keywords":["express","framework","sinatra","web","rest","restful","router","app","api"],"repository":{"type":"git","url":"git://github.com/visionmedia/express"},"main":"index","bin":{"express":"./bin/express"},"scripts":{"prepublish":"npm prune","test":"make test"},"engines":{"node":"*"},"_id":"express@3.2.6","dist":{"shasum":"d8a9fe065adc23c5b41ec2c689c672b261430ffc","tarball":"http://registry.npmjs.org/express/-/express-3.2.6.tgz"},"_from":"express@~3.2.4","_npmVersion":"1.2.14","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"d8a9fe065adc23c5b41ec2c689c672b261430ffc","_resolved":"https://registry.npmjs.org/express/-/express-3.2.6.tgz"}