{"name":"send","version":"0.1.1","description":"Better streaming static file server with Range and conditional-GET support","keywords":["static","file","server"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"dependencies":{"debug":"*","mime":"~1.2.9","fresh":"0.1.0","range-parser":"0.0.4"},"devDependencies":{"mocha":"*","should":"*","supertest":"0.0.1","connect":"2.x"},"scripts":{"test":"make test"},"repository":{"type":"git","url":"git://github.com/visionmedia/send.git"},"main":"index","_id":"send@0.1.1","dist":{"shasum":"0bcfcbd03def6e2d8612e1abf8f4895b450c60c8","tarball":"http://registry.npmjs.org/send/-/send-0.1.1.tgz"},"_from":"send@0.1.1","_npmVersion":"1.2.14","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"0bcfcbd03def6e2d8612e1abf8f4895b450c60c8","_resolved":"https://registry.npmjs.org/send/-/send-0.1.1.tgz"}