{"author":{"name":"Roman Shtylman","email":"shtylman@gmail.com"},"name":"cookie","description":"cookie parsing and serialization","version":"0.0.5","repository":{"type":"git","url":"git://github.com/shtylman/node-cookie.git"},"keywords":["cookie","cookies"],"main":"index.js","scripts":{"test":"mocha"},"dependencies":{},"devDependencies":{"mocha":"1.x.x"},"optionalDependencies":{},"engines":{"node":"*"},"_id":"cookie@0.0.5","dist":{"shasum":"f9acf9db57eb7568c9fcc596256b7bb22e307c81","tarball":"http://registry.npmjs.org/cookie/-/cookie-0.0.5.tgz"},"maintainers":[{"name":"shtylman","email":"shtylman@gmail.com"}],"directories":{},"_shasum":"f9acf9db57eb7568c9fcc596256b7bb22e307c81","_from":"cookie@0.0.5","_resolved":"https://registry.npmjs.org/cookie/-/cookie-0.0.5.tgz"}