{"name":"qs","description":"querystring parser","version":"0.6.5","keywords":["query string","parser","component"],"repository":{"type":"git","url":"git://github.com/visionmedia/node-querystring.git"},"devDependencies":{"mocha":"*","expect.js":"*"},"scripts":{"test":"make test"},"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"main":"index","engines":{"node":"*"},"_id":"qs@0.6.5","dist":{"shasum":"294b268e4b0d4250f6dde19b3b8b34935dff14ef","tarball":"http://registry.npmjs.org/qs/-/qs-0.6.5.tgz"},"_from":"qs@0.6.5","_npmVersion":"1.2.14","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"294b268e4b0d4250f6dde19b3b8b34935dff14ef","_resolved":"https://registry.npmjs.org/qs/-/qs-0.6.5.tgz"}