{"author":{"name":"Brian J. Brennan","email":"brianloveswords@gmail.com","url":"http://bjb.io"},"name":"buffer-crc32","description":"A pure javascript CRC32 algorithm that plays nice with binary data","version":"0.2.1","contributors":[{"name":"Vladimir Kuznetsov"}],"homepage":"https://github.com/brianloveswords/buffer-crc32","repository":{"type":"git","url":"git://github.com/brianloveswords/buffer-crc32.git"},"main":"index.js","scripts":{"test":"./node_modules/.bin/tap tests/*.test.js"},"dependencies":{},"devDependencies":{"tap":"~0.2.5"},"optionalDependencies":{},"engines":{"node":"*"},"_id":"buffer-crc32@0.2.1","dist":{"shasum":"be3e5382fc02b6d6324956ac1af98aa98b08534c","tarball":"http://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.1.tgz"},"_npmVersion":"1.1.65","_npmUser":{"name":"brianloveswords","email":"brian@nyhacker.org"},"maintainers":[{"name":"brianloveswords","email":"brian@nyhacker.org"}],"directories":{},"_shasum":"be3e5382fc02b6d6324956ac1af98aa98b08534c","_from":"buffer-crc32@0.2.1","_resolved":"https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.1.tgz"}